# HelloShu

./: .gitignore  README.md  pom.xml
src/main/java/com/shu/controller/: AddQuestionController.java  LoginController.java  RegisterController.java  Test.java
src/main/java/com/shu/dao/: Dao.java  QuestionDao.java  Test.java  UserDao.java
src/main/java/com/shu/entity/: Message.java  Question.java  Remark.java  Times.java  Type.java  User.java
src/main/java/com/shu/service/: DataService.java  QuestionService.java  SystemService.java  Test.java
src/main/java/com/shu/tools/: JSONTools.java  SecurityTools.java  Status.java
src/main/resources/: HelloShu-servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: index.css  style.css
src/main/webapp/WEB-INF/statics/js/: index.js  jquery-3.1.1.min.js  lrtk.js
src/main/webapp/WEB-INF/views/: question.jsp  temp.jsp  test.jsp  wrong.jsp
